# friendlypix

android/app/: build.gradle  local.properties
android/app/src/androidTest/java/com/google/firebase/angelina/ventorius/quenofthegalaxy/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/firebase/angelina/ventorius/quenofthegalaxy/: BaseActivity.java  CommentsActivity.java  CommentsFragment.java  FeedsActivity.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  GlideUtil.java  NewPostActivity.java  NewPostUploadTaskFragment.java  PostViewHolder.java  PostsFragment.java  ProfileActivity.java  ProgressDialogFragment.java  UserDetailActivity.java  WelcomeActivity.java
android/app/src/main/java/com/google/firebase/angelina/ventorius/quenofthegalaxy/Models/: Author.java  Comment.java  Person.java  Post.java
android/app/src/main/res/layout/: activity_feeds.xml  activity_welcome.xml  fragment_comments.xml
android/app/src/main/res/menu/: menu_feeds.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/google/firebase/angelina/ventorius/quenofthegalaxy/: ExampleUnitTest.java
web/: .firebaserc  bower.json
web/public/: index.html  manifest.json  manifest.webapp
