{
  "version": "1.0.0",
  "name": "Ангелина Единственная",
  "launch_path": "/index.html",
  "description": "Клуб поклонников Ангелины Венторус",
  "icons": {
    "128": "/images/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "Daniel Kirsanov",
    "url": "http://кирсанов.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ru",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Ангелина Единственная",
      "description": "Клуб поклонников Ангелины Венторус."
    }
  },
  "gcm_sender_id": "103953800507"
}
